<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SWIdea</title>
    <style>
        body{
            background-color: rgb(33, 32, 32);
        }
        ul {
            display: flex;
            justify-content: space-between;
            padding-right: 5%;
            padding-left: 5%;
            margin: 20px;
        }
        li {
            list-style: none;
        }
        .headerLink {
            text-decoration: none;
            color: white;
        }
        .headerLink span {
            color: rgb(8, 162, 8);
            font-weight: bold;
        }
        hr {
            border: 1px solid grey;
        }
        section {
            padding: 20px;
            margin: 3% auto;
            width: 90%;
            height: 80dvh;
            background-color: rgb(176, 176, 176);   
        }
        .ideaListElements {
            text-align: center;
        }
        .ideaListContent {
            margin-bottom: 10px;
            color: rgb(14, 162, 14);
            font-weight: bold;
            font-size: 1.5rem;
        }
        .ideaListLetter {
            margin-top: 0;
        }
        form {
            position: relative;
            margin-top: 70px;
        }
        .elements {
            
            padding-left: 35%;
            padding-right: 35%;
            margin-bottom: 30px;
        }
        #content {
            width: 60%;
            height: 100px;
        }
        .btn {
            position: absolute;
            right: 40%;
            border-radius: 20px;
            width: 10%;
            height: 10%;
            cursor: pointer;
            color: rgb(14, 162, 14);
            border: 2px solid rgb(14, 162, 14);
        }
        
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="" class="headerLink">MY <span>SW Idea</span> Manage</a></li>
            <li><a href="{% url 'create:register' %}" class="headerLink">아이디어 등록</a></li>
            <li><a href="{% url 'demos:main' %}" class="headerLink">아이디어 관리</a></li>
            <li><a href="{% url 'demos:devToolRegister' %}" class="headerLink">개발툴 등록</a></li>
            <li><a href="{% url 'demos:devToolList' %}" class="headerLink">개발툴 관리</a></li>
        </ul>
    </nav>
    <hr />
    <section>
        <div class="ideaListElements">
            <p class="ideaListContent">DevTool Register</p>
            <p class="ideaListLetter">개발툴 등록 페이지 입니다. 자신이 다룰 수 있는 개발툴을 등록해 보세요.</p>
        </div>
        <form action="{% url 'demos:devToolRegister' %}" method="post">
            {% csrf_token %}
            <div class="elements">
                <label for="name">이름:</label>
                <br>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="elements">
                <label for="kind">종류: </label>
                <br>
                <input type="text" id="kind" name="kind" required>
            </div>
            <div class="elements">
                <label for="content">개발툴 설명:</label>
                <br>
                <textarea id="content" name="content" required></textarea>
            </div>
            <button type="submit" class="btn">SUBMIT</button>
        </form>

    </section>
</body>
</html>