<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SWIdea</title>
    <style>
        body{
            background-color: rgb(33, 32, 32);
        }
        ul {
            display: flex;
            justify-content: space-between;
            padding-right: 5%;
            padding-left: 5%;
            margin: 20px;
        }
        li {
            list-style: none;
        }
        .headerLink {
            text-decoration: none;
            color: white;
        }
        .headerLink span {
            color: rgb(8, 162, 8);
            font-weight: bold;
        }
        hr {
            border: 1px solid grey;
        }
        section {
            padding: 20px;
            margin: 3% auto;
            width: 90%;
            height: 80dvh;
            background-color: rgb(176, 176, 176);   
        }
        .ideaListElements {
            text-align: center;
        }
        .ideaListContent {
            margin-bottom: 10px;
            color: rgb(14, 162, 14);
            font-weight: bold;
            font-size: 1.5rem;
        }
        .ideaListLetter {
            margin-top: 0;
            margin-bottom: 5%;
        }
        .list {
            padding-left: 40px;
            padding-right: 40px;
            display: flex;
            gap: 50px;
            
        }
        .list a {
            text-decoration: none;
            color: black;
        }
        .kind {
            color: white;
        }
        .list_line {
            border: 1px solid white;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="" class="headerLink">MY <span>SW Idea</span> Manage</a></li>
            <li><a href="{% url 'create:register' %}" class="headerLink">아이디어 등록</a></li>
            <li><a href="{% url 'demos:main' %}" class="headerLink">아이디어 관리</a></li>
            <li><a href="{% url 'demos:devToolRegister' %}" class="headerLink">개발툴 등록</a></li>
            <li><a href="{% url 'demos:devToolList' %}" class="headerLink">개발툴 관리</a></li>
        </ul>
    </nav>
    <hr />
    <section>
        <div class="ideaListElements">
            <p class="ideaListContent">DevTool List</p>
            <p class="ideaListLetter">개발툴 목록 페이지 입니다. 자신이 사용가능한 개발툴의 목록을 확인해보세요.</p>
        </div>
        <hr class="list_line">
        <div class="list_container">
            {% for tool in dev %}
            <div class="list">
                <a href="{% url 'demos:devToolDetail' tool.pk %}"><h4 class="name">{{ tool.name }}</h4></a>
                <h4 class="kind">{{tool.kind}}</h4>
                <h5 class="content">{{tool.content}}</h5>
            </div>
            <hr class="list_line"> 
            {% endfor %}
        </div>
        
    </section>
</body>
</html>