* {
    margin: 0;
    padding: 0;
    line-height: 1;
}
body {
    background-color: black;
    font-size: 15px;
    margin: 0 auto;
}
.logo {
    width: 50px;
    height: auto;
}
.header-container {
    width: 100%;
    position: fixed;
    top: 0;
    background-color: black;
    z-index: 1000;
}
.header-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem;
    max-width: 1200px; 
    margin: 0 auto; 
    padding: 0 5%;
}
.header-left-container {
    font-weight: 900;
    display: flex;
    justify-content: space-around;
    gap: 16px;

}
.header-left-container li {
    list-style: none;
}
.header-left-element a {
    text-decoration: none;
    list-style: none;
    color: white;
    font-size: 18px;
}
.header-left-element1 a {
    text-decoration: none;
    list-style: none;
    color: #0BEC12;
    font-size: 18px;
}
.interview {
    background-color: black;
    position: relative;
    padding: 90px 5%;
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
}
.interview-21 {
    display: flex;
    justify-content: space-between;
    margin: 0 0 16px;
    width: 100%;
}
.title-21 {
    font-size: 1.6rem;
    color: white;
}

.title-20{
    width: 5%;
}
.title-20 a {
    text-decoration: none;
    color: white;
}
.title-20::after {
    content: ">";
    font-size: 1.4rem;
    color: white;
    margin-left: auto; 
}
.interview-content-box {
    position: relative;
}
.interview-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(9, 1fr);
    gap: 15px;
}
.interview-box {
    position: relative;
    background-color: #474747;
    border-radius: 10px;
    padding: 16px;
    animation: up 0.3s ease;
}
.interview-box-21 {
    display: flex;
    gap: 10px;
}
.name {
    margin-top: 10px;
    color: white;
}
.major {
    background-color: rgb(156, 6, 6);
    color: white;
    margin-top: 10px;
    width: 64px;
    height: 24px;
    line-height: 1.5;
    border-radius: 5px;
}
.interview-box-21 img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.letter {
    margin: 15px 0 0 5px;
    color: white;
}
.hamburger {
    width: 20px;
    height: 20px;
    position: absolute;
    right: 16px;
    top: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
@keyframes shrink {
    0% {
        width: 100%; 
    }
    30% {
        width: 80%; 
    }
    60% {
        width: 60%; 
    }
    100% {
        width: 50%; 
    }
}
.hamburger div {
    width: 20px;
    height: 2px;
    background-color: #c6c6c6;

}

.interview-box:hover .hamburger div:nth-child(1) {
    animation: shrink 0.5s ease-in-out forwards;
    transform-origin: left;
}
.interview-box:hover .hamburger div:nth-child(3) {
    animation: shrink 0.5s ease-in-out forwards;
    margin-left: auto;
}
@keyframes up {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-2px);
    }
}
.interview-box:hover {
    transform: translateY(-2px); 
}

@keyframes scale {
    0% {
        transform: scale(1);
    }
    30% {
        transform: scale(1.02);
    }
    40% {
        transform: scale(1.04);
    }
    50% {
        transform: scale(1.05);
    }
    60% {
        transform: scale(1.06);
    }
    70% {
        transform: scale(1.08);
    }
    80% {
        transform: scale(1.09);
    }
    100% {
        transform: scale(1.1);
    }
}

.image {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
}
.interview-box:hover .image img {
    animation: scale 0.8s ease-in-out;
} 
@media (max-width: 850px) {
    .interview-content{
        grid-template-columns: repeat(2,45%); 
    }
    .header-left-container {
        display: none;
    }
}
@media (max-width: 500px) {
    .interview-content{
        grid-template-columns: 90%;
    }
    .header-left-container {
        display: none;
    }
}