<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Moive Reivews</title>
    <style>
        header {
            display: flex;
            justify-content: space-between;
        }
        .movie_letter {
            color: rgb(193, 47, 72);
            font-weight: bold;
        }
        header p {
            font-size: 27px;
        }
        header a {
            margin: 30px 40px;
            text-decoration: none;
            color: black;
            font-size: 18px;
        }
        .myMoiveReivews {
            text-decoration: none;
            margin: 0 40px;
        }
        section {
            padding: 20px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
      
        .listElements {
            background-color:  rgb(236, 234, 234);
            width: 100%;
            height: 50%;
            padding: 20px;
            margin: 20px;
        }
        .letter {
            display: flex;
            color: gray;
        }
        .letter p {
            margin: 0;
            color: black;
        }
        .detail_title {
            margin-left: 40px;
            display: flex;
            justify-content: space-between;
        }
        .detail_element {
            display: flex;
            margin-right: 40px;
            gap: 10px;
        }
        .detail_review {
            padding: 20px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
      
        .detail_review_letter {
            background-color:  rgb(236, 234, 234);
            width: 95%;
            height: 60%;
            padding: 20px;
            
        }
        .detail_element a {
            text-decoration: none;
            color: gray;
        }
        button {
            background: none;
            border: none;
            font-size: 15px;
            color: gray;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <a href="{% url 'movie:review' %}" class="myMoiveReivews"><p>my<span class="movie_letter">movie</span>reviews</p></a>
        <a href="{% url 'create:create' %}">Add a New Review</a>
    </header>
    <div class="underline"><hr></div>

    <div class="detail_title">
        <h1>{{movie.title}}</h1>
        <div class="detail_element">
            <form action="{% url 'movie:update' movie.pk %}">
                {% csrf_token %}
                <button type="submit">수정</button>
            </form>
           
            <form action="{% url 'movie:delete' movie.pk %}" method="post">
                {% csrf_token %}
                <button type="submit">삭제</button>
            </form>
            
        </div>
    </div>
    <section>
        <div class="listElements">
            <h5 class="letter">개봉년도 <p>{{movie.year}}</p></h5>
            <h5 class="letter">감독 <p>{{movie.director}}</p></h5>
            <h5 class="letter">주연 <p>{{movie.actor}}</p></h5>
            <h5 class="letter">장르 <p>{{movie.genre}}</p></h5>
            <h5 class="letter">별점 <p>{{movie.rating}}</p></h5>
            <h5 class="letter">러닝타임 <p>{{movie.time}}</p></h5>
        </div>
    </section>
    <section class="detail_review">
        <div class="detail_review_letter">
            <p>{{movie.review}}</p>
        </div>
    </section>
   
</body>
</html>